{
  "name": "doudian-tool",
  "version": "0.1.20",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/fliu8278-debug/doudian-assistant.git"
  },
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:server": "esbuild src/server/app.ts --bundle --platform=node --target=node24 --format=cjs --packages=external --outfile=build/server/index.cjs",
    "build": "npm run typecheck && vite build && npm run build:server",
    "prepare:ffmpeg": "node scripts/download-ffmpeg.mjs",
    "app": "npm run build && electron .",
    "prepare:browser": "node scripts/download-browser.mjs",
    "dist:win": "npm run prepare:ffmpeg && npm run prepare:browser && npm run build && electron-builder --win nsis --x64 --publish never",
    "release:win": "npm run prepare:ffmpeg && npm run prepare:browser && npm run build && electron-builder --win nsis --x64 --publish always"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "electron-updater": "^6.8.9",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "playwright": "^1.55.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.local.doudian-tool",
    "productName": "抖店助手",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "build/**/*", "electron/**/*", "package.json"],
    "extraResources": [
      { "from": "vendor/ffmpeg/win32-x64", "to": "ffmpeg/win32-x64" },
      { "from": "vendor/playwright/chromium", "to": "playwright/chromium" }
    ],
    "asar": true,
    "publish": [
      { "provider": "github", "owner": "fliu8278-debug", "repo": "doudian-assistant", "releaseType": "release" }
    ],
    "win": { "target": ["nsis"], "verifyUpdateCodeSignature": false },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
